<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        main > h1 {
            color: rgb(30, 140, 218);
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis nemo saepe, sunt magni voluptatibus rem, commodi quae velit officia nesciunt blanditiis in? Cupiditate tenetur perspiciatis impedit hic laudantium eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem id fugit animi incidunt tempora. Asperiores dolorum sapiente sunt obcaecati, ad, excepturi expedita totam omnis doloremque repudiandae, enim pariatur dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugit dicta qui, accusamus quidem autem sit, ratione numquam facilis aliquid maiores saepe voluptatibus sequi corrupti. Nesciunt ullam illo mollitia rem.

        </p>
    </main>
</body>
</html>