<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Resposivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            text-align: justify;
            width: 700px;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            color: rgb(210, 210, 60);
            padding: 20px;
            background-image: linear-gradient(to right, rgb(161, 157, 157), rgb(27, 26, 26));
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam numquam vero veritatis, itaque quasi corporis delectus reiciendis laborum accusamus pariatur est exercitationem ab illum necessitatibus! Doloribus eveniet obcaecati deleniti fugit.</p>
    <div id="container">
        <table>
            <caption>Tabelas Resposivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Lava-Louça</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>