<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(182, 122, 70);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.802);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }
        
        article >aside {
            background-color: rgba(155, 143, 143, 0.708);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.677);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:  1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos facere porro obcaecati cum quam, at magnam assumenda ad dolore, laboriosam illum in possimus consequuntur fugit ipsa sapiente explicabo. Iusto, dolorem./p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo.</p>
    </footer>

    <div id="bola"></div>
</body>
</html>